# micro-chat

./: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/chat/web/: MarketApplication.java
admin-web/src/main/java/com/chat/web/common/: DTDHelper.java  DistributedLimit.java
admin-web/src/main/java/com/chat/web/common/annotations/: DistributedLimitAnno.java  PassToken.java  SystemLogAnno.java
admin-web/src/main/java/com/chat/web/common/aspect/: LimitAspect.java  SystemLogAspect.java
admin-web/src/main/java/com/chat/web/common/base/: BaseEntity.java
admin-web/src/main/java/com/chat/web/common/cache/: JedisService.java  ProductCache.java
admin-web/src/main/java/com/chat/web/common/configuration/: CorsConfig.java  MybatisConfiguration.java  PictureConfiguration.java  RabbitMQConfiguration.java  RedisConfigConfiguration.java  RedisSessionConfig.java  RedissonConfig.java
admin-web/src/main/java/com/chat/web/common/dao/: MyBatisBaseDao.java
admin-web/src/main/java/com/chat/web/common/enums/: DateStatus.java  GtSupplierSynEnum.java  GtSynStatus.java  GtSynType.java  HandSynType.java  InitMessageEnum.java  RoleTypeEnum.java  UserTypeEnum.java  VegetableMarketOperationType.java
admin-web/src/main/java/com/chat/web/common/mq/: MqServer.java  SynGTProductListener.java
admin-web/src/main/java/com/chat/web/common/page/: DatatablePage.java  DatatablePageHelper.java  DatatableViewPage.java
admin-web/src/main/java/com/chat/web/common/properties/: PictureUrlProperties.java  VideoProperties.java
admin-web/src/main/java/com/chat/web/common/service/: RedissonService.java
admin-web/src/main/java/com/chat/web/common/util/: CacheConstants.java  CommonConstants.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  PatternUtil.java  PictureUtil.java  RStringUtils.java  SerializeUtil.java  WaterMarkUtil.java
admin-web/src/main/java/com/chat/web/product/: DemoApi.java
admin-web/src/main/java/com/chat/web/product/third/: DemoFeign.java
admin-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  file-path.properties  generatorConfig.xml
admin-web/src/main/resources/logback/: logback-local.xml  logback-spring.xml  logback-test.xml
chat-eureka/: pom.xml
chat-eureka/src/main/java/com/micro/eureka/: eureka.java
chat-eureka/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/chat/gateway/chatgateway/: ChatGatewayApplication.java
chat-gateway/src/main/resources/: application.yml
chat-product/: pom.xml
chat-product/src/main/java/com/farmers/product/: ProductApplication.java
chat-product/src/main/java/com/farmers/product/demo/: DemoService.java
chat-product/src/main/resources/: application.properties
