server.port=10002
server.servlet.context-path=/
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/manager/java/chat-market
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=chat-market-access
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

spring.application.name=chat-web

eureka.client.service-url.defaultZone = http://115.159.215.52:10001/eureka/

info.app.name=admin-web
info.app.version=1.0
info.desc=chat admin web server


spring.cloud.loadbalancer.retry.enabled=false
feign.client.config.default.connect-timeout=20
feign.client.config.default.read-timeout=20


#freemarker
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.number_format=0.##

#log configuration
logging.config=classpath:logback/logback-local.xml

#mysql configuration
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://115.159.215.52:3306/micro-chat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 568987053
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000

#mybatis
mybatis-plus.mapper-locations=classpath:com/chat/web/*/mapping/*.xml
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-config.db-type=MYSQL
mybatis-plus.global-config.db-config.id-type=uuid

# rabbitmq configuration
spring.rabbitmq.host=115.159.215.52
spring.rabbitmq.port=5672
spring.rabbitmq.username=GT-syn-product
spring.rabbitmq.password=568987053
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=GT-syn-product-mq

#Redis
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=10000
redis.testOnBorrow=false
redis.testOnReturn=true
redis.host=115.159.215.52
redis.port=6379
redis.timeout=2000
redis.password=568987053

#spirng-redis
#spring.redis.host=192.188.60.186
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=20
#spring.redis.password=bove@123
