server.port=8099
server.servlet.context-path=/
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/manager/java/farmers-market
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=farmers-market-access
server.tomcat.accesslog.-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#freemarker\u76F8\u5173
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=0.##

#\u65E5\u5FD7
logging.config=classpath:logback/logback-test.xml

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://192.188.60.55:3306/farmers_market?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = qianmei@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000

#mybatis\u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath:com/bovetec/farmers/market/*/mapping/*.xml
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-config.db-type=sql_server
mybatis-plus.global-config.db-config.id-type=uuid

#\u6743\u9650\u9A8C\u8BC1\u7684\u65B9\u5F0F\uFF0Csession\u8868\u793A\u901A\u8FC7session\u9A8C\u8BC1\uFF0Cjwt\u8868\u793A\u901A\u8FC7jwt\u9A8C\u8BC1
verify_type=session

#Redis
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=10000
redis.testOnBorrow=false
redis.testOnReturn=true
redis.host=192.188.60.194
redis.port=6379
redis.timeout=2000
redis.password=bove@123

#spirng-redis\u8BBE\u7F6E\uFF0C\u7528\u4E8EredisSession
spring.redis.host=192.188.60.194
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.password=bove@123

#common resource
md5_key_admin=md5_key_admin
login_url=login/toLogin

# picture url
picture.url.agent_url = http://192.188.60.56:84
picture.url.agent_url1287 = http://192.188.60.56:1287
picture.url.sub_prefix = /opt/farmers/data/picture
picture.url.product_main_picture = /opt/farmers/data/picture/product/
picture.url.advertising_picture = /opt/farmers/data/picture/advertising/
picture.url.alliance_picture = /opt/farmers/data/picture/alliance/
picture.url.production_enterprise_business = /opt/farmers/data/picture/productionEnterpriseBusiness/
picture.url.production_enterprise_food_business = /opt/farmers/data/picture/productionEnterpriseFoodBusiness/
video.url.video = /opt/farmers/data/video/video/
video.url.sub_prefix = /opt/farmers/data/video
video.url.agent_url = http://192.188.60.56:85
version_management_url=http://192.188.50.60/bove/upgrade/Upgrade

#\u5411\u4E0A\u517C\u5BB9\u7528\uFF0C\u73B0\u5728\u514D\u767B\u9646\u7684url\u76F4\u63A5\u7528\u6CE8\u89E3@PassToken\u5373\u53EF
un_check_urls=/test/save
picture_upload_path=/opt/farmers/data/picture/
booth_sub_prefix=/opt/farmers/data
business_license=/opt/farmers/data/businessLicense/
food_business_license=/opt/farmers/data/foodBusinessLicense/
alipay_qr_code=/opt/farmers/data/alipayQrCode/
wechat_qr_code=/opt/farmers/data/wechatQrCode/

food_business_licenseGYS=/opt/farmers/data/foodBusinessLicenseGYS/

advertising_one=/opt/farmers/data/advertisingOne/

advertising_two=/opt/farmers/data/advertisingTwo/

business_certificate=/opt/farmers/data/businessCertificate/

file.path.healthCertificatePictureFilePath=/opt/farmers/data/healthCertificatePictureFilePath/
file.path.headPictureFilePath = /opt/farmers/data/headPictureFilePath/
file.path.foodSafetyTrainingCertificatePictureFilePath=/opt/farmers/data/foodSafetyTrainingCertificatePictureFilePath/
purchaseOrderFilePath=/opt/farmers/data/purchaseOrderFilePath/
file.path.days=30
according_shop=/opt/farmers/data/accordingShop/

token_id=tokenId_token



http_post_booth=http://47.100.55.212:10007
http_post=http://47.100.55.212:10025/

gt_add_booth = /food/companyinfo/insertCompany

gt_token = cc22887|05dd78dd-6b22-4c2b-bc59-2b0fb73abf72