spring.application.name=chat-product
server.port=10003
server.servlet.context-path=/

eureka.client.service-url.defaultZone = http://115.159.215.52:10001/eureka/

info.app.name=chat-product
info.app.version=1.0
info.desc=chat product micro server
